# PrimaryParameter

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  LICENSE  PrimaryParameter.sln  README.md  TODO.md  bump version.bat  bump version.ps1  bump version.sh  bump_version.ps1  bump_version.sh
.github/workflows/: pushToNuget.yaml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
PrimaryParameter.CodeFix/: CS0282.cs  PC01.cs  PC04.cs  PC05.cs  PrimaryParameter.CodeFix.csproj
PrimaryParameter.Diagnostics/: PrimaryParameter.Diagnostics.csproj
PrimaryParameter.SG/: Class1.cs  CompilerServicesAttributes.cs  Diagnostics.cs  FaustVX.PrimaryParameter.SG.props  Generator.cs  IsExternalInit.cs  Parameter.cs  ParentClass.cs  PrimaryParameter.SG.csproj  ReportErrorWhenAccessingPrimaryParameter.cs  SyntaxWalker.cs
PrimaryParameter.SG/CodeFixes/: PC01.cs  PC02_03.cs  PC04.cs  PC05.cs  RemoveAttribute.cs
PrimaryParameter.Tests/: ModuleInitializer.cs  PrimaryParameter.Tests.csproj  PrimaryParameterSnapshotTests.cs  TestHelper.cs  UnitTest1.cs
PrimaryParameter.Tests/Snapshots/: GeneratorSnapshotTests.GeneratesFieldCorrectly#FieldAttribute.g.verified.cs
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.AcceptArrayAsType/: FaustVX.PrimaryParameter.SG.g.verified.cs
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.AcceptArrayImplicitly/: PropertyAttribute.g.verified.cs
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.AcceptArrayOfArrayAsType/: FaustVX.PrimaryParameter.SG.g.verified.cs
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.AcceptMultidimensionalArrayAsType/: FaustVX.PrimaryParameter.SG.g.verified.cs
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.AcceptMultidimensionalArrayAsType_Generic/: FaustVX.PrimaryParameter.SG.g.verified.cs  RefFieldAttribute.g.verified.cs
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.AcceptMultidimensionalArrayAsType_WithoutSpecifyingType/: DoNotUseAttribute.g.verified.cs
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.AcceptMultidimensionnalArrayOfArrayAsType/: FaustVX.PrimaryParameter.SG.g.verified.cs
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.AcceptNamespacedType/: FaustVX.PrimaryParameter.SG.g.verified.cs
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.CodeFixPC01_PC01-1/: target.verified.txt
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.DefaultPropertySetter_Init/: FaustVX.PrimaryParameter.SG.Property.g.verified.cs  FaustVX.PrimaryParameter.SG.g.verified.cs  PropertyAttribute.g.verified.cs  RefFieldAttribute.g.verified.cs
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.DefaultPropertySetter_None/: FaustVX.PrimaryParameter.SG.Property.g.verified.cs  FaustVX.PrimaryParameter.SG.g.verified.cs
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.DefaultPropertySetter_Set/: FaustVX.PrimaryParameter.SG.Property.g.verified.cs  FaustVX.PrimaryParameter.SG.g.verified.cs  FieldAttribute.g.verified.cs
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.DoGeneratesPC01WithDoNotUseOnMember/: PropertyAttribute.g.verified.cs  target.verified.txt
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.DoGeneratesPC01WithDoNotUseOnPropertyBody/: DoNotUseAttribute.g.verified.cs  FaustVX.PrimaryParameter.SG.DoNotUse.g.verified.cs  target.verified.txt
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.DoGeneratesPC01WithDoNotUseOnPropertyGet/: FaustVX.PrimaryParameter.SG.g.verified.cs  target.verified.txt
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.DoGeneratesPC01WithDontUseOnMember/: target.verified.txt
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.DoGeneratesPC01WithDontUseOnPropertyBody/: RefFieldAttribute.g.verified.cs  target.verified.txt
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.DoGeneratesPC01WithDontUseOnPropertyGet/: target.verified.txt
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.DontGeneratesPC01UsingField/: FaustVX.PrimaryParameter.SG.Field.g.verified.cs  FaustVX.PrimaryParameter.SG.g.verified.cs
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.DontGeneratesPC01UsingParameter/: FaustVX.PrimaryParameter.SG.g.verified.cs  RefFieldAttribute.g.verified.cs
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.DontGeneratesPC01WithDoNotUseOnPropertyInitializer/: FieldAttribute.g.verified.cs
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.DontGeneratesPC01WithDontUseOnMember_Complex/: DontUseAttribute.g.verified.cs  FaustVX.PrimaryParameter.SG.g.verified.cs
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.DontGeneratesPC01WithDontUseOnPropertyInitializer/: PropertyAttribute.g.verified.cs
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.DontNeedPartialModifierOnType/: FieldAttribute.g.verified.cs
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.GenerateMultiLineDocumentation/: FaustVX.PrimaryParameter.SG.g.verified.cs  FieldAttribute.g.verified.cs
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.GeneratePropertyWithPartialModifier/: FaustVX.PrimaryParameter.SG.g.verified.cs
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.GeneratePropertyWithoutBackingStorageGetInit/: FaustVX.PrimaryParameter.SG.g.verified.cs
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.GeneratePropertyWithoutBackingStorageGetOnly/: FaustVX.PrimaryParameter.SG.g.verified.cs
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.GeneratePropertyWithoutBackingStorageGetSet/: FaustVX.PrimaryParameter.SG.g.verified.cs
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.GeneratePropertyWithoutBackingStorageGetSetWithAssignFormat/: FaustVX.PrimaryParameter.SG.g.verified.cs
PrimaryParameter.Tests/Verify/PrimaryParameterSnapshotTests.GenerateSingleLineDocumentation/: DoNotUseAttribute.g.verified.cs  FaustVX.PrimaryParameter.SG.g.verified.cs  RefFieldAttribute.g.verified.cs
(+7 files in other folders)
