<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources Condition="Exists('../PrimaryParameter.SG/bin/Debug')">$(RestoreSources);../PrimaryParameter.SG/bin/Debug</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude the output of source generators from the compilation -->
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="FaustVX.PrimaryParameter.SG" Version="1.2.0" /> -->
    <ProjectReference Include="..\PrimaryParameter.SG\PrimaryParameter.SG.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="All" />
  </ItemGroup>
  
  <PropertyGroup>
    <!--<PrimaryParameter_Field_DefaultScope>public</PrimaryParameter_Field_DefaultScope>-->
    <!--<PrimaryParameter_Field_DefaultReadonly>false</PrimaryParameter_Field_DefaultReadonly>-->
    <!--<PrimaryParameter_Property_DefaultScope>internal</PrimaryParameter_Property_DefaultScope>-->
    <!--<PrimaryParameter_Property_DefaultWithInit>true</PrimaryParameter_Property_DefaultWithInit>-->
    <!--<PrimaryParameter_RefField_DefaultScope>public</PrimaryParameter_RefField_DefaultScope>-->
    <!--<PrimaryParameter_RefField_DefaultReadonlyRef>false</PrimaryParameter_RefField_DefaultReadonlyRef>-->
    <!--<PrimaryParameter_RefField_DefaultRefReadonly>false</PrimaryParameter_RefField_DefaultRefReadonly>-->
  </PropertyGroup>
</Project>
